/* Property Detail Page */
.property-detail {
  padding: 2rem 0 4rem;
}

.property-header {
  text-align: center;
  margin-bottom: 2rem;
}

.property-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.property-address {
  font-size: 1.2rem;
  color: var(--color-gray);
  margin-bottom: 0.5rem;
}

.property-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-primary);
}

.property-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.gallery-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.property-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.property-overview {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--color-light);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.overview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview-item .label {
  font-size: 0.9rem;
  color: var(--color-gray);
}

.overview-item .value {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary);
}

.property-section {
  margin-bottom: 2rem;
}

.property-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.features-list {
  columns: 2;
  column-gap: 2rem;
  list-style-position: inside;
  margin-left: 1rem;
}

.features-list li {
  margin-bottom: 0.5rem;
}

.property-sidebar {
  align-self: start;
}

.contact-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
}

.contact-form h3 {
  margin-bottom: 0.5rem;
}

.contact-form p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-block {
  width: 100%;
}

@media (max-width: 900px) {
  .property-gallery {
    grid-template-columns: 1fr;
  }
  
  .property-content {
    grid-template-columns: 1fr;
  }
  
  .features-list {
    columns: 1;
  }
}