/* About Page */
.page-header {
  background-color: var(--color-primary);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
}

.about-content {
  padding: 4rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  align-items: start;
}

.about-text h2 {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.about-text h3 {
  margin: 2rem 0 1rem;
  color: var(--color-primary);
}

.about-text p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.values-list {
  margin-left: 1.5rem;
}

.values-list li {
  margin-bottom: 1rem;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.team-section {
  padding: 4rem 0;
  background-color: var(--color-light);
}

.team-section h2, 
.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.team-member {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.member-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.team-member h3 {
  margin: 1.5rem 0 0.5rem;
}

.member-title {
  color: var(--color-primary);
  font-weight: 500;
  margin-bottom: 1rem;
}

.member-bio {
  padding: 0 1.5rem 1.5rem;
  font-size: 0.9rem;
}

.testimonials {
  padding: 4rem 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.quote {
  font-style: italic;
  position: relative;
  padding: 0 0 0 2rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.quote::before {
  content: '"';
  font-size: 4rem;
  color: var(--color-primary);
  opacity: 0.3;
  position: absolute;
  left: -1rem;
  top: -1.5rem;
}

.client {
  text-align: right;
  font-weight: 500;
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .about-image {
    order: -1;
    margin-bottom: 2rem;
  }
}