/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://placehold.co/1200x600') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 8rem 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: #1d4d66;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-dark);
}

.btn-secondary:hover {
  background-color: #d1a23e;
}

/* Property Grid */
.featured-properties {
  padding: 4rem 0;
}

.featured-properties h2,
.community-features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.property-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.property-card:hover {
  transform: translateY(-5px);
}

.property-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-details {
  padding: 1.5rem;
}

.property-details h3 {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.address {
  color: var(--color-gray);
  margin-bottom: 1rem;
}

.property-features {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.property-features span {
  font-size: 0.9rem;
  color: var(--color-gray);
}

/* Community Features */
.community-features {
  padding: 4rem 0;
  background-color: var(--color-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.feature {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.feature h3 {
  color: var(--color-primary);
}